{
  "name": "compound-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "seed": "node scripts/seed.js",
    "seed:fresh": "node scripts/seed.js --fresh",
    "seed:wipe": "node scripts/seed.js --wipe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
